service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# TODO: To be the following specification: https://relay.dev/docs/guides/graphql-server-specification/

enum DistanceType {
  HUBENY
  ROUTE_LENGTH
  TRAVEL_TIME
}

type DbscanProfile {
  key: Int!
  distanceType: DistanceType!
  minCount: Int!
  maxCount: Int
  meterThreshold: Int
	minutesThreshold: Int
}

type SpotsProfile {
  key: Int!
  spots: [Spot!]!
}

type Spot {
  key: Int!
  postalCode: String!
  addressRepr: String!
  lat: Float!
  lng: Float!
}

type ClusterElement {
  key: Int!
	dbscanProfile: DbscanProfile!
	spotsProfile:  SpotsProfile!
	spot: Spot!
	assignedNumber: Int!
	paths: [ClusterElement!]!
}

type Query {
  spots: [Spot!]!
  dbscanProfiles: [DbscanProfile!]!
  spotsProfiles: [SpotsProfile!]!

  spot(key: Int!): Spot
  spotsProfile(key: Int!): SpotsProfile
  dbscanProfile(key: Int!): DbscanProfile

  dbscan(param: DbscanParam!): [ClusterElement!]!
}

""" TODO: profileのIDを指定するのではなく計算に必要なパラメータを生で扱えるようにしたほうが良さげ """
input DbscanParam {
  dbscanProfileKey: Int!
  spotsProfileKey: Int!
}

input NewDbscanProfile {
  distanceType: DistanceType!
  minCount: Int!
  maxCount: Int
  meterThreshold: Int
  minutesThreshold: Int
}

input NewSpotsProfile {
  spotKeys: [Int!]!
}

input LatLng {
  lat: Float!
  lng: Float!
}

type Mutation {
  createDbscanProfile(input: NewDbscanProfile!): DbscanProfile!
  createSpotsProfile(input: NewSpotsProfile!): SpotsProfile!
  createSpot(input: LatLng!): Spot!

  updateDbscanProfile(key: Int!, input: NewDbscanProfile!): DbscanProfile!
  updateSpotsProfile(key: Int!, input: NewSpotsProfile!): SpotsProfile!
}
